# Android_Calculator

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: ConversionActivity.kt  ConversionLogic.kt  LongActivity.kt  LongLogic.kt  MainActivity.kt  MainLogic.kt  SpinnerAdapter.kt  SpinnerItem.kt
app/src/main/java/com/example/calculator/Conversion/: ConversionActivity.kt  ConversionLogic.kt
app/src/main/java/com/example/calculator/History/: DataSource.kt  HistoryDao.kt  HistoryEntry.kt  HistoryRecyclerAdapter.kt  HistoryRepository.kt  HistoryRoomDataBase.kt  HistoryViewModel.kt
app/src/main/java/com/example/calculator/Main/: MainActivity.kt  MainLogic.kt
app/src/main/java/com/example/calculator/Spinner/: SpinnerAdapter.kt  SpinnerItem.kt
app/src/main/java/com/example/calculator/conversion/: ConversionActivity.kt  ConversionLogic.kt
app/src/main/java/com/example/calculator/history/: HistoryDao.kt  HistoryEntry.kt  HistoryRecyclerAdapter.kt  HistoryRepository.kt  HistoryRoomDataBase.kt  HistoryViewModel.kt
app/src/main/java/com/example/calculator/main/: MainActivity.kt  MainLogic.kt
app/src/main/java/com/example/calculator/spinner/: SpinnerAdapter.kt  SpinnerItem.kt
app/src/main/java/com/example/calculator/tip/: TipActivity.kt  TipLogic.kt
app/src/main/res/drawable/: black_pressed_button.xml  black_selector.xml  black_unpressed_button.xml  gray_disabled_button.xml  gray_pressed_button.xml  gray_unpressed_button.xml  green_pressed_button.xml  green_unpressed_button.xml  ic_2_to_x.xml  ic_acos.xml  ic_acosh.xml  ic_asin.xml  ic_asinh.xml  ic_atan.xml  ic_atanh.xml  ic_back.xml  ic_cbrt.xml  ic_down_off.xml  ic_down_on.xml  ic_e_to_x.xml  ic_history.xml  ic_history_off.xml  ic_icon_circle.xml  ic_icon_square.xml  ic_keypad.xml  ic_normal.xml  ic_png_transparency_demonstration_1.xml  ic_science.xml  ic_switch.xml  ic_unit.xml  ic_up_off.xml  ic_up_on.xml  ic_x_cubed.xml  ic_x_squared.xml  ic_x_to_y.xml  selected_black_pressed_button.xml  selected_black_selector.xml  selected_black_unpressed_button.xml  spinner_top.xml  square_black_selector.xml
app/src/main/res/layout/: activity_conversion.xml  activity_main.xml  activity_tip.xml  history_layout.xml  spinner_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
