<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".main.MainActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleY="0.5"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/ExtraButtonLayouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButtonsLayout"
        app:layout_constraintVertical_bias="0.72" />

    <LinearLayout
        android:id="@+id/ExtraButtonLayouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/recycler_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <Button
                    android:id="@+id/ClearHistory"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_selector"
                    android:text="Clear History"
                    android:tag="Clear History"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                android:scaleX="0.5"
                android:background="@color/cardview_light_background"
                />

        </LinearLayout>

     <LinearLayout
        android:id="@+id/historyOrExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <LinearLayout
            android:id="@+id/buttonLayoutExtraOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@android:color/black"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <ImageButton
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:scaleType="fitCenter"
                     android:src="@drawable/ic_switch"
                     android:tag="One"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/radiansButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="Rad"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/piButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="π"
                     android:tag="π"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <Button
                     android:id="@+id/sinButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="sin"
                     android:tag="sin"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/cosButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="cos"
                     android:tag="cos"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/tanButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="tan"
                     android:tag="tan"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <Button
                     android:id="@+id/lnButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="ln"
                     android:tag="ln"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/ralogButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:tag="log"
                     android:text="log"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/fractionButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="1/x"
                     android:tag="1/x"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <ImageButton
                     android:id="@+id/exponentButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:scaleType="fitCenter"
                     android:src="@drawable/ic_e_to_x"
                     android:tag="e^x"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <ImageButton
                     android:id="@+id/squaredButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:scaleType="fitCenter"
                     android:src="@drawable/ic_x_squared"
                     android:tag="x^2"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <ImageButton
                     android:id="@+id/exponentYButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:src="@drawable/ic_x_to_y"
                     android:scaleType="fitCenter"
                     android:tag="^"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">

                 <Button
                     android:id="@+id/plusMinusExponentButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="x^-1"
                     android:tag="x^-1"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/absoluteButtonButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="|x|"
                     android:tag="|x|"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />

                 <Button
                     android:id="@+id/eButton"
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:layout_marginHorizontal="12dp"
                     android:layout_marginVertical="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/gray_selector"
                     android:text="e"
                     android:tag="e"
                     android:textAllCaps="false"
                     android:textColor="@android:color/white"
                     android:textSize="20sp" />
             </LinearLayout>
         </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayoutExtraTwo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/switchButtonTwo"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:src="@drawable/ic_switch"
                        android:scaleType="fitCenter"
                        android:tag="Two"
                        android:text="SW"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/radiansButtonTwo"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:text="Rad"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/cuberootButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:src="@drawable/ic_cbrt"
                        android:scaleType="fitCenter"
                        android:tag="cbrt"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/asinButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_asin"
                        android:tag="asin"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/arccosButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_acos"
                        android:tag="acos"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/arctanButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_atan"
                        android:tag="atan"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sinhButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:text="sinh"
                        android:tag="sinh"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/coshButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:text="cosh"
                        android:tag="cosh"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/tanhButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:text="tanh"
                        android:tag="tanh"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/arcsinhButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_asinh"
                        android:tag="asinh"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/arccoshButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_acosh"
                        android:tag="acosh"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/arctanhButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_atanh"
                        android:tag="atanh"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/twoToXButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_2_to_x"
                        android:tag="2^x"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/xCubedButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_x_cubed"
                        android:tag="x^3"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/factorialButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_selector"
                        android:text="x!"
                        android:tag="x!"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculatorView">

            <Button
                android:id="@+id/clearButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/c"
                android:tag="C"
                android:textColor="#FA7650"
                android:textSize="20sp" />

            <Button
                android:id="@+id/radButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/rad"
                android:tag="@string/rad"
                android:textColor="#00C604"
                android:textSize="20sp" />

            <Button
                android:id="@+id/perButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/per"
                android:tag="@string/per"
                android:textColor="#00C604"
                android:textSize="20sp" />

            <Button
                android:id="@+id/divButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/div"
                android:tag="@string/div"
                android:textColor="#00C604"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_7"
                android:tag="@string/_7"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/eightButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_8"
                android:tag="@string/_8"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nineButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_9"
                android:tag="@string/_9"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/timesButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/times"
                android:tag="@string/times"
                android:textColor="#00C604"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_4"
                android:tag="@string/_4"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fiveButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_5"
                android:tag="@string/_5"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/sixButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_6"
                android:tag="@string/_6"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/minusButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/minus"
                android:tag="@string/minus"
                android:textColor="#00C604"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_1"
                android:tag="@string/_1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/twoButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_2"
                android:tag="@string/_2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/threeButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_3"
                android:tag="@string/_3"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plusButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/plus"
                android:tag="@string/plus"
                android:textColor="#00C604"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/plusMinus"
                android:tag="@string/plusMinus"
                android:textColor="#FFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/zeroButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_0"
                android:tag="@string/_0"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/decimalButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/decimal"
                android:tag="@string/decimal"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/equalButton"
                 android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:background="@drawable/green_selector"
                android:text="@string/equal"
                android:tag="@string/equal"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/DegRadTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textStart"
        android:text="Deg"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/calculatorView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/black"
        android:gravity="end"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/curosorTextView"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="40sp"
        android:textAlignment="viewStart"
        android:text="|"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/calculatorView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resultsView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/black"
        android:gravity="end"
        android:textSize="25sp"
        android:textColor="#6C6C6C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorView"
        app:layout_constraintBottom_toTopOf="@+id/menuButtonsLayout"
        tools:layout_editor_absoluteY="156dp" />

    <LinearLayout
        android:id="@+id/menuButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultsView">


        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/black_selector"
            android:tag="historyButton"
            android:src="@drawable/ic_history"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/conversionButton"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/black_selector"
            android:src="@drawable/ic_unit"
            android:tag="Conversion"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/portButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/black_selector"
            android:src="@drawable/ic_normal"
            android:tag="Land"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/tipButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/black_selector"
            android:text="%"
            android:textColor="#D6D6D6"
            android:tag="Port"
            android:layout_gravity="center"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteButtonTwo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitCenter"
        android:tag="delete"
        android:background="@drawable/black_selector"
        android:src="@drawable/ic_del_off"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultsView" />

</androidx.constraintlayout.widget.ConstraintLayout>
