<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/unitScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/black_selector"
            android:src="@drawable/ic_back"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="@string/unit_converter"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/unitScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/topDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backLayout"
        tools:layout_editor_absoluteY="49dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/areaButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/area"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/lengthButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/length"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/temperatureButton"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/temperature"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/volumeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/volume"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/massButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/mass"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/dataButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/data"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/speedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/speed"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/timeButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_selector"
                android:text="@string/time"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/topDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:scaleY="0.1"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/conversionScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitScroll"/>

    <LinearLayout
        android:id="@+id/conversionScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider"
        app:layout_constraintBottom_toTopOf="@+id/bottomDivider"
        tools:layout_editor_absoluteY="49dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/conversionLayoutArea"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/topSpinnerArea"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@id/topLayoutArea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/topLayoutArea"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topSpinnerArea">


                    <TextView
                        android:id="@+id/topTextEditorArea"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/topCursorArea"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/topTextViewArea"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:id="@+id/middleDividerArea"
                    android:layout_width="410dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleY="0.1"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerArea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLayoutArea" />

                <Spinner
                    android:id="@+id/bottomSpinnerArea"
                    android:layout_width="415dp"
                    android:layout_height="40dp"
                    android:layout_margin = "0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleDividerArea"
                    tools:layout_editor_absoluteY="153dp" />

                <LinearLayout
                    android:id="@+id/bottomLayoutArea"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerArea"
                    tools:layout_editor_absoluteY="161dp">


                    <TextView
                        android:id="@+id/bottomTextEditorArea"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/bottomCursorArea"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/bottomTextViewArea"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/conversionLayoutLength"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/topSpinnerLength"
                        android:layout_width="410dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@id/topLayoutArea"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/topLayoutLength"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topSpinnerArea">


                        <TextView
                            android:id="@+id/topTextEditorLength"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ems="10"
                            android:gravity="end"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/topCursorLength"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:textSize="50sp"
                            android:text="|"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:id="@+id/topTextViewLength"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Test"
                            android:layout_marginBottom="8dp"
                            android:gravity="bottom"
                            android:textSize="22sp"
                            android:layout_gravity="bottom"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <View
                        android:id="@+id/middleDividerLength"
                        android:layout_width="410dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleY="0.1"
                        android:background="@color/cardview_light_background"
                        app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerLength"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topLayoutLength" />

                    <Spinner
                        android:id="@+id/bottomSpinnerLength"
                        android:layout_width="410dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/middleDividerLength"
                        tools:layout_editor_absoluteY="153dp" />

                    <LinearLayout
                        android:id="@+id/bottomLayoutLength"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerLength"
                        tools:layout_editor_absoluteY="161dp">


                        <TextView
                            android:id="@+id/bottomTextEditorLength"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ems="10"
                            android:gravity="end"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/bottomCursorLength"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:textSize="50sp"
                            android:text="|"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:id="@+id/bottomTextViewLength"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Test"
                            android:gravity="bottom"
                            android:layout_marginBottom="8dp"
                            android:textSize="22sp"
                            android:layout_gravity="bottom"
                            android:textColor="#FFFFFF"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conversionLayoutTemperature"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/topSpinnerTemperature"
                        android:layout_width="410dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@id/topLayoutArea"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/topLayoutTemperature"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topSpinnerArea">


                        <TextView
                            android:id="@+id/topTextEditorTemperature"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ems="10"
                            android:gravity="end"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/topCursorTemperature"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:textSize="50sp"
                            android:text="|"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:id="@+id/topTextViewTemperature"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Test"
                            android:gravity="bottom"
                            android:layout_marginBottom="8dp"
                            android:textSize="22sp"
                            android:layout_gravity="bottom"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <View
                        android:id="@+id/middleDividerTemperature"
                        android:layout_width="410dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleY="0.1"
                        android:background="@color/cardview_light_background"
                        app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerArea"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topLayoutArea" />

                    <Spinner
                        android:id="@+id/bottomSpinnerTemperature"
                        android:layout_width="410dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/middleDividerArea"
                        tools:layout_editor_absoluteY="153dp" />

                    <LinearLayout
                        android:id="@+id/bottomLayoutTemperature"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerArea"
                        tools:layout_editor_absoluteY="161dp">


                        <TextView
                            android:id="@+id/bottomTextEditorTemperature"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ems="10"
                            android:gravity="end"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/bottomCursorTemperature"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:textSize="50sp"
                            android:text="|"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:id="@+id/bottomTextViewTemperature"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Test"
                            android:gravity="bottom"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="bottom"
                            android:textSize="22sp"
                            android:textColor="#FFFFFF"  />
                        </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/conversionLayoutVolume"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/topSpinnerVolume"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@id/topLayoutVolume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/topLayoutVolume"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topSpinnerVolume">


                    <TextView
                        android:id="@+id/topTextEditorVolume"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/topCursorVolume"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/topTextViewVolume"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:id="@+id/middleDividerVolume"
                    android:layout_width="410dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleY="0.1"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerVolume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLayoutVolume" />

                <Spinner
                    android:id="@+id/bottomSpinnerVolume"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleDividerVolume"
                    tools:layout_editor_absoluteY="153dp" />

                <LinearLayout
                    android:id="@+id/bottomLayoutVolume"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerVolume"
                    tools:layout_editor_absoluteY="161dp">


                    <TextView
                        android:id="@+id/bottomTextEditorVolume"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/bottomCursorVolume"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/bottomTextViewVolume"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversionLayoutMass"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/topSpinnerMass"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@id/topLayoutMass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/topLayoutMass"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topSpinnerMass">


                    <TextView
                        android:id="@+id/topTextEditorMass"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/topCursorMass"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/topTextViewMass"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:textSize="22sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:id="@+id/middleDividerMass"
                    android:layout_width="410dp"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:scaleY="0.1"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerMass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLayoutMass" />

                <Spinner
                    android:id="@+id/bottomSpinnerMass"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleDividerMass"
                    tools:layout_editor_absoluteY="153dp" />

                <LinearLayout
                    android:id="@+id/bottomLayoutMass"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerArea"
                    tools:layout_editor_absoluteY="161dp">


                    <TextView
                        android:id="@+id/bottomTextEditorMass"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/bottomCursorMass"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/bottomTextViewMass"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversionLayoutData"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/topSpinnerData"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@id/topLayoutData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/topLayoutData"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topSpinnerData">


                    <TextView
                        android:id="@+id/topTextEditorData"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/topCursorData"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/topTextViewData"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:id="@+id/middleDividerData"
                    android:layout_width="410dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleY="0.1"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLayoutData" />

                <Spinner
                    android:id="@+id/bottomSpinnerData"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleDividerData"
                    tools:layout_editor_absoluteY="153dp" />

                <LinearLayout
                    android:id="@+id/bottomLayoutData"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerArea"
                    tools:layout_editor_absoluteY="161dp">


                    <TextView
                        android:id="@+id/bottomTextEditorData"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/bottomCursorData"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/bottomTextViewData"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversionLayoutSpeed"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/topSpinnerSpeed"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@id/topLayoutSpeed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/topLayoutSpeed"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topSpinnerSpeed">


                    <TextView
                        android:id="@+id/topTextEditorSpeed"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/topCursorSpeed"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/topTextViewSpeed"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:id="@+id/middleDividerSpeed"
                    android:layout_width="410dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleY="0.1"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerSpeed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLayoutSpeed" />

                <Spinner
                    android:id="@+id/bottomSpinnerSpeed"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleDividerSpeed"
                    tools:layout_editor_absoluteY="153dp" />

                <LinearLayout
                    android:id="@+id/bottomLayoutSpeed"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerSpeed"
                    tools:layout_editor_absoluteY="161dp">


                    <TextView
                        android:id="@+id/bottomTextEditorSpeed"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/bottomCursorSpeed"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/bottomTextViewSpeed"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conversionLayoutTime"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/topSpinnerTime"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@id/topLayoutTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/topLayoutTime"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topSpinnerTime">


                    <TextView
                        android:id="@+id/topTextEditorTime"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/topCursorTime"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/topTextViewTime"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:id="@+id/middleDividerTime"
                    android:layout_width="410dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleY="0.1"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSpinnerTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLayoutTime" />

                <Spinner
                    android:id="@+id/bottomSpinnerTime"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleDividerTime"
                    tools:layout_editor_absoluteY="153dp" />

                <LinearLayout
                    android:id="@+id/bottomLayoutTime"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSpinnerTime"
                    tools:layout_editor_absoluteY="161dp">


                    <TextView
                        android:id="@+id/bottomTextEditorTime"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:gravity="end"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/bottomCursorTime"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:textSize="50sp"

                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/bottomTextViewTime"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Test"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="bottom"
                        android:textSize="22sp"
                        android:textColor="#FFFFFF"  />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:scaleY="0.1"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionScroll"
        app:layout_constraintVertical_bias="0.72" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomDivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_7"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/eightButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_8"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/nineButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_9"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="86dp"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_del_on"
                android:textColor="#00C604"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_4"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/fiveButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_5"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/sixButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_6"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/c"
                android:textColor="#FA7650"
                android:textSize="40sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_1"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/twoButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_2"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/threeButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_3"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/topButton"
                android:layout_width="86dp"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_up_on"
                android:textColor="#00C604"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plusMinusButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/plusMinus"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/zeroButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/_0"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/decimalButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:text="@string/decimal"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/bottomButton"
                android:layout_width="86dp"
                android:layout_height="55dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/gray_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_down_on"
                android:textColor="#00C604"
                android:textSize="40sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>